<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Test-4</title>
    <style>
        body{
            margin: 0%;
            background-color: rgb(240, 230, 255);
        }
        .container{
            display: flex;
            border: 3px solid rgb(120,230,185);
            height: 85vh;
            width: 85vh;
            background-color: aliceblue;
            justify-content: center;
            align-items: center;
          margin: 20px auto;
          box-shadow: 0 0 20px red ;
        }
        
        .circle{
            height: 85vh;
            width: 85vh;
            border-radius: 85%;
            background-color: red;
            box-shadow: 0 0 20px yellow ;
        }
    </style>
</head>
<body>
   <div class="container">
     
       <div class="circle"></div>
   </div> 
</body>
</html>