<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: rgb(27, 116, 110);
        }
        #section{
            background-color: red;
            box-shadow: 0 0 20px rgb(200, 210, 155);
            height: 150px;
            width: 800px;
            margin: 100px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            
            
        }
        #div1{
            height: 40px;
            width: 130px;
            background-color: green;
            display: flex;
            align-items: flex-end;
            justify-content: flex-start;
            /* border: 2px solid black; */
            margin: 8px;
            box-shadow: 0 0 10px rgb(40, 210, 155);
            
        }
        #div2{
            height: 40px;
            width: 130px;
            background-color: green;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            /* border: 2px solid black; */
            box-shadow: 0 0 10px rgb(40, 210, 155);
            margin: 8px;
        }
        #div3{
            height: 40px;
            width: 130px;
            background-color: green;
            display: flex;
            justify-content:flex-end;
            align-items: flex-start;
            
            box-shadow: 0 0 10px rgb(40, 210, 155);
            /* border: 2px solid black; */
            margin: 8px;
        }
      
    </style>
    <title>test-2</title>
</head>
<body>
   <div id="section">
    <div id="div1">
       <h5>child1</h5>
    </div>
    <div id="div2">
       <h5>child2</h5>
    </div>
    <div id="div3">
        <h5>child3</h5>
    </div>
   </div> 
</body>
</html>